shadow = false;

fading = true;

fade-in-step = 0.03;

inactive-opacity = 0.98;
frame-opacity = 0.98;
active-opacity = 0.98
opacity-rule = [
	"100:class_g = 'zen' && !focused",
	"100:class_g = 'zen' && focused",

	"100:class_g = 'Brave-browser' && !focused",
	"100:class_g = 'Brave-browser' && focused",

	"100:class_g = 'Google-chrome' && !focused",
	"100:class_g = 'Google-chrome' && focused",

	"100:class_g = 'Virt-manager' && !focused",
	"100:class_g = 'Virt-manager' && focused",
	
	"95:class_g = 'jetbrains-code-with-me-guest' && !focused",
	"98:class_g = 'jetbrains-code-with-me-guest' && focused",
	"95:class_g = 'jetbrains-pycharm' && !focused",
	"98:class_g = 'jetbrains-pycharm' && focused",

	"95:class_g = 'VSCodium' && !focused",
	"98:class_g = 'VSCodium' && focused",

	"98:!focused",
	"100:focused"
];

backend = "glx";
vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.98; }
  dropdown_menu = { opacity = 0.98; }
};
