new-session -d -s Top -n btop
send-keys -t Top:btop 'btop' Enter

new-window -t Top: -n kmon 'sudo --askpass kmon'
new-window -t Top: -n nvtop 'nvtop'
new-window -t Top: -n systemd-cgtop 'systemd-cgtop'
new-window -t Top: -n slabtop 'sudo --askpass slabtop'

select-window -t Top:btop
switch-client -t Top
