# vim:ft=kitty

## name: Shades of Purple
## license: MIT
## author: Saif Shahriar
## upstream: https://raw.githubusercontent.com/saifshahriar/shades-of-purple-kitty/master/shades-of-purple.conf

background #1E1E3F
foreground #FFFFFF

selection_background #33467C
selection_foreground #C0CAF5
url_color #73DACA
cursor #FAD000

# Tabs
active_tab_background #6943FF
#tab_bar_background #000000

# normal
color0 #000000
color1 #D52822
color2 #3DB72A
color3 #FAD000
color4 #6943FF
color5 #FF628C
color6 #9EFFFF
color7 #DBDBE0

# bright
color8 #5C5C61
color9 #FF000D
color10 #3AD900
color11 #FAD000
color12 #6943FF
color13 #FF628C
color14 #9EFFFF
color15 #FFFFFF

# extended colors
color16 #FF9E68
color17 #DB4B4B