[colors]
foreground = #D8DEE9
background = #2E3440
background-alt = #4C566A

primary = #E5E9F0
secondary = #ECEFF4

alert = #BF616A
disabled = #4C566A

;; Colors
red = #f7768e
cyan = #4DD0E1
blue-arch = #0A9CF5
teal = #00B19F


[color]
bg = #1A1B26
fg = #F1F1F1
mb = #282A36

trans = #00000000
white = #FFFFFF
black = #000000

;; Colors

pink = #FF0677
purple = #583794
blue = #7aa2f7
green = #9ece6a
lime = #B9C244
yellow = #e0af68
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895
