;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2E3440
background-alt = #4C566A
foreground = #D8DEE9
primary = #E5E9F0
secondary = #ECEFF4
alert = #BF616A
disabled = #4C566A

[global/wm]
margin-top = 0
margin-bottom = 0

[section/base]
width = 100%
height = 24
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-size = 0

padding-left = 1
padding-right = 1

module-margin = 1

separator = "|"
separator-foreground = ${colors.foreground}

font-0 = UbuntuMono Nerd Font:size=10;2
font-1 = Font Awesome 5 Pro:size=10;2
font-2 = WeatherIcons:size=10;2
font-3 = MaterialIcons:size=10;2
font-4 = siji:size=10;2
font-5 = Noto Color Emoji:scale=12;2
font-6 = Noto Sans Mono:size=10;2

modules-left = powermenu date xworkspaces xwindow
modules-right = separator pulseaudio package-updates-trigger package-updates memory cpu weather dunst separator

enable-ipc = true

tray-position = none

wm-restack = bspwm

[bar/main]
inherit = section/base
tray-position = right

[module/separator]
type = custom/text
content = " "

[module/powermenu]
type = custom/menu

format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-open = ""
label-close = ""
label-separator = " / "

menu-0-0 = ""
menu-0-0-exec = loginctl terminate-session self

menu-0-1 = ""
menu-0-1-exec = sleep 3 && xset s activate

menu-0-2 = ""
menu-0-2-exec = systemctl poweroff

menu-0-3 = ""
menu-0-3-exec = systemctl suspend

menu-0-4 = ""
menu-0-4-exec = systemctl reboot

[module/xworkspaces]
type = internal/xworkspaces

format = <label-monitor><label-state><label-monitor>
label-monitor = " "

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume>  <label-volume>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted = 

[module/memory]
type = internal/memory
interval = 0.5
format = <bar-used>
bar-used-indicator =
bar-used-width = 5
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

[module/cpu]
type = internal/cpu
interval = 0.5
format = <bar-load>

bar-load-indicator =
bar-load-width = 5
bar-load-foreground-0 = #55aa55
bar-load-foreground-1 = #557755
bar-load-foreground-2 = #f5a70a
bar-load-foreground-3 = #ff5555
bar-load-fill = ▐
bar-load-empty = ▐
bar-load-empty-foreground = #444444

[module/weather]
type = custom/script
exec = busctl --user -j get-property io.ntfd /weather openweathermap.strings RenderedTemplate | jq -r .data
interval = 60
click-left = google-chrome-stable --new-window https://openweathermap.org/city/2760133
label-font = 3

[module/dunst]
type = custom/script
exec = dunstctl count history
label-font = 2
label =  %output%
interval = 1
click-left = $HOME/.local/bin/notifications-open-all
click-right = $HOME/.local/bin/notifications-clear

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%	
label-foreground = ${colors.primary}

[module/package-updates]
type = custom/ipc
hook-0 = ~/.config/polybar/package-updates.sh

[module/package-updates-trigger]
type = custom/script
exec = polybar-msg hook package-updates 1 &>/dev/null
interval = 300

[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
full-at = 97

format-full =   <label-full>
format-full-underline = #32cd32

format-charging = <animation-charging>  <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
enable-scroll = true
format = <ramp> <label>
label = %percentage%%

ramp-0 = 🌑
ramp-1 = 🌒
ramp-2 = 🌓
ramp-3 = 🌔
ramp-4 = 🌕

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
