;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0

include-file = colors.ini
include-file = modules.ini

[section/base]
width = 100%
height = 24
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-size = 0

padding-left = 1
padding-right = 1

module-margin = 1

separator = "|"
separator-foreground = ${colors.teal}

font-0 = UbuntuMono Nerd Font:size=10;2
font-1 = Font Awesome 5 Pro:size=10;2
font-2 = WeatherIcons:size=10;2
font-3 = MaterialIcons:size=10;2
font-4 = siji:size=10;2
font-5 = Noto Color Emoji:scale=12;2
font-6 = Noto Sans Mono:size=10;2

modules-left = powermenu date xworkspaces xwindow

enable-ipc = true

tray-position = none

wm-restack = bspwm

[bar/main]
inherit = section/base
monitor = ${env:MONITOR:}
tray-position = right
modules-right = separator pulseaudio package-updates-trigger package-updates memory cpu weather dunst separator

[bar/secondary]
inherit = section/base
monitor = ${env:MONITOR:}
modules-right = separator pulseaudio package-updates-trigger package-updates memory cpu weather dunst

[bar/tertiary]
inherit = section/base
monitor = ${env:MONITOR:}
modules-right = separator pulseaudio package-updates-trigger package-updates memory cpu weather dunst

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
