[module/separator]
type = custom/text
content = " "


[module/powermenu]
type = custom/menu

label-open = ""
label-close = ""
label-separator = " / "

menu-0-0 = ""
menu-0-0-exec = loginctl terminate-session self

menu-0-1 = ""
menu-0-1-exec = sleep 3 && xset s activate

menu-0-2 = ""
menu-0-2-exec = systemctl poweroff

menu-0-3 = ""
menu-0-3-exec = systemctl suspend

menu-0-4 = ""
menu-0-4-exec = systemctl reboot

format-foreground = ${colors.foreground}
; format-background = ${colors.background}


[module/date]
type = internal/date

interval = 1

date = "%H:%M"
date-alt = "%Y-%m-%d %H:%M:%S"

label = "%date%"
label-foreground = ${colors.primary}


[module/xworkspaces]
type = internal/xworkspaces

label-monitor = ""

label-active = "%name%"
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = "%name%"
label-occupied-padding = 1

label-urgent = "%name%"
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = "%name%"
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

format = <label-monitor> <label-state>


[module/xwindow]
type = internal/xwindow

label = "%title:0:60:...%"


[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

label-muted = ""

format-volume = <ramp-volume>  <label-volume>


[module/package-updates-trigger]
type = custom/script

interval = 90

exec = polybar-msg hook package-updates 1 &>/dev/null


[module/package-updates]
type = custom/ipc

hook-0 = $HOME/.config/polybar/scripts/package-updates.sh


[module/memory]
type = internal/memory

interval = 3

label = %used%
; label-background = ${color.mb}

format = <label>
format-prefix-font = 2
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
; format-prefix-background = ${color.mb}


[module/cpu]
type = internal/cpu

interval = 0.5

label = "%percentage%%"
; label-background = ${color.mb}

format = <label>
format-prefix-font = 2
format-prefix = " "
format-prefix-foreground = ${colors.red}
; format-prefix-background = ${color.mb}


[module/weather]
type = custom/script

interval = 60

exec = busctl --user -j get-property io.ntfd /weather openweathermap.strings RenderedTemplate | jq -r .data
click-left = google-chrome-stable --new-window https://openweathermap.org/city/2760133

label-font = 3


[module/dunst]
type = custom/script

interval = 1

exec = dunstctl count history
click-left = $HOME/.config/polybar/scripts/notifications-open-all.sh
click-right = $HOME/.config/polybar/scripts/notifications-clear.sh

label = "%output%"

format = <label>
format-prefix-font = 2
format-prefix = " "
format-prefix-foreground = ${colors.red}
; format-prefix-background = ${color.mb}
