[module/separator]
type = custom/text
content = " "


[module/powermenu]
type = custom/script

exec = echo ""

click-left = $HOME/.config/rofi/scripts/powermenu_t4 &

format-foreground =  ${colors.foreground}


[module/date]
type = internal/date

interval = 1

date = "%Y-%m-%d %H:%M:%S"

label = "%date%"
label-foreground = ${colors.primary}


[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = false
enable-scroll = false

label-monitor = ""

label-active = "%name%"
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = "%name%"
label-occupied-padding = 1

label-urgent = "%name%"
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = "%name%"
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

format = <label-monitor> <label-state>


[module/pipewire]
type = custom/script
exec = $HOME/.config/polybar/scripts/pipewire.sh
interval = 0.1
click-right = exec qpwgraph &
click-left = $HOME/.config/polybar/scripts/pipewire.sh --mute &
scroll-up = $HOME/.config/polybar/scripts/pipewire.sh --up &
scroll-down = $HOME/.config/polybar/scripts/pipewire.sh --down &


[module/package-updates]
type = custom/script

interval = 90

exec = $HOME/.config/polybar/scripts/package-updates.sh

label = "%output%"


[module/memory]
type = internal/memory

interval = 3

label = %used%

format = <label>
format-prefix-font = 2
format-prefix = " "
format-prefix-foreground = ${colors.cyan}


[module/cpu]
type = internal/cpu

interval = 0.5

label = "%percentage%%"

format = <label>
format-prefix-font = 2
format-prefix = " "
format-prefix-foreground = ${colors.red}


[module/weather]
type = custom/script

interval = 60

exec = busctl --user -j get-property io.ntfd /weather openweathermap.strings RenderedTemplate | jq -r .data
click-left = xdg-open https://openweathermap.org/city/2760133 &

label-font = 3


[module/notifications]
type = custom/script

interval = 10

exec = echo "0"
click-left = kill -s USR1 $(pidof deadd-notification-center)

;label = "%output%"
label = " "

format-font = 2
format = <label>
format-foreground = ${colors.red}
format-prefix-font = 2
;format-prefix = " "
;format-prefix-foreground = ${colors.red}
